config/train_config_lstm_topo_debug.yaml (before)
# YAML config for dataset, training, and model parameters

# Dataset parameters
dataset:
  n_flows_list: [2000]
  n_hosts_list: [32]
  shard: 0
  shard_list: [0,4000,20] # [start, end, num]
  sample_list: [0,1,1] # [start, end, num]
  lr: 10
  train_frac: 0.9
  topo_type: "_topology_flows"
  enable_segmentation: True
  segments_per_seq: 1
  sampling_method: "balanced" # weighted, uniform, balanced
  enable_abstime: False
  enable_topo: True
  flow_size_threshold: 100000000
  enable_flowsim_gt: False
  enable_flowsim_diff: True
  enable_remainsize: True
  # current_period_len_idx: 0

# Model parameters
model:
  model_name: "lstm"
  input_size: 2
  n_layer: 2
  gcn_n_layer: 2
  loss_fn_type: "l1"
  hidden_size: 32
  gcn_hidden_size: 64
  dropout: 0.2
  enable_bidirectional: True
  enable_positional_encoding: False
  enable_gnn: True
  enable_lstm: True
  enable_lstm_in_gnn: False
  enable_link_state: False

# Training parameters
training:
  gpu: [1]
  n_epochs: 4
  batch_size: 2
  learning_rate: 0.0001
  num_workers: 2
  enable_val: True
  enable_dist: False

config/train_config_lstm_topo_debug.yaml (after)
# YAML config for dataset, training, and model parameters

# Dataset parameters
dataset:
  n_flows_list: [2000]
  n_hosts_list: [32]
  shard: 0
  shard_list: [0,40,40] # [start, end, num]
  sample_list: [0,1,1] # [start, end, num]
  lr: 10
  train_frac: 0.9
  topo_type: "_topology_flows"
  enable_segmentation: True
  segments_per_seq: 1
  sampling_method: "balanced" # weighted, uniform, balanced
  enable_abstime: False
  enable_topo: True
  flow_size_threshold: 100000000
  enable_flowsim_gt: False
  enable_flowsim_diff: True
  enable_remainsize: True
  # current_period_len_idx: 0

# Model parameters
model:
  model_name: "lstm"
  input_size: 2
  n_layer: 2
  gcn_n_layer: 2
  loss_fn_type: "l1"
  hidden_size: 32
  gcn_hidden_size: 64
  dropout: 0.2
  enable_bidirectional: True
  enable_positional_encoding: False
  enable_gnn: True
  enable_lstm: True
  enable_lstm_in_gnn: False
  enable_link_state: True

# Training parameters
training:
  gpu: [1]
  n_epochs: 4
  batch_size: 2
  learning_rate: 0.0001
  num_workers: 2
  enable_val: True
  enable_dist: False

config/train_config_lstm_topo_debug.yaml (diff)
@@ -5,7 +5,7 @@ dataset:
   n_flows_list: [2000]
   n_hosts_list: [32]
   shard: 0
-  shard_list: [0,4000,20] # [start, end, num]
+  shard_list: [0,40,40] # [start, end, num]
   sample_list: [0,1,1] # [start, end, num]
   lr: 10
   train_frac: 0.9
@@ -36,7 +36,7 @@ model:
   enable_gnn: True
   enable_lstm: True
   enable_lstm_in_gnn: False
-  enable_link_state: False
+  enable_link_state: True
 
 # Training parameters
 training:
